<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZStepperViewController">
            <connections>
                <outlet property="btnBeatSet" destination="6ou-P9-CKJ" id="leQ-dj-k1j"/>
                <outlet property="btnChangeMusic" destination="6aY-z9-rSX" id="LLK-Om-gTc"/>
                <outlet property="btnImageHand" destination="2Jo-9u-uyE" id="lMM-P1-bu4"/>
                <outlet property="btnImageWheel" destination="1S5-nv-59n" id="4Hf-k6-jjQ"/>
                <outlet property="btnPlay" destination="ymZ-dg-JQC" id="7vn-we-AiM"/>
                <outlet property="btnSignNumber" destination="H2F-Yw-9ye" id="oPU-x4-GEw"/>
                <outlet property="imageLeftSquare" destination="dRg-06-y4K" id="DP6-cE-3Jt"/>
                <outlet property="imageMidSquare" destination="qlZ-fT-MaD" id="i9f-4Q-PtH"/>
                <outlet property="imageRightSquare" destination="U4o-WX-Cak" id="WC0-J7-WRk"/>
                <outlet property="labSignature" destination="hY2-Qk-56h" id="5bg-RK-0MZ"/>
                <outlet property="labSpeed" destination="7wG-Gf-99O" id="gdR-QM-Lfk"/>
                <outlet property="layoutAddLeft" destination="cMY-WY-PsW" id="gFR-7k-dKT"/>
                <outlet property="layoutMinusRight" destination="mRU-hG-Q5M" id="tiu-Pj-hoZ"/>
                <outlet property="topView" destination="c9z-sn-UYD" id="oqS-i9-Ph0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowerStepper" translatesAutoresizingMaskIntoConstraints="NO" id="4jj-0c-sVt">
                    <rect key="frame" x="55" y="0.0" width="320" height="193"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4jj-0c-sVt" secondAttribute="height" multiplier="161:97" id="O9g-fA-qcL"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feG-Zm-oqe">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE7-gG-P9x">
                            <rect key="frame" x="15" y="10" width="55" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="KeF-bi-hGj"/>
                                <constraint firstAttribute="height" constant="24" id="Pi4-LP-ivZ"/>
                            </constraints>
                            <state key="normal" image="返回"/>
                            <connections>
                                <action selector="quit:" destination="-1" eventType="touchUpInside" id="r4j-os-rpw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="节拍器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-9x-bu5">
                            <rect key="frame" x="139" y="12" width="97" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="8bV-WO-chK"/>
                                <constraint firstAttribute="height" constant="21" id="fhX-A1-oKe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zdf-9x-bu5" firstAttribute="centerY" secondItem="feG-Zm-oqe" secondAttribute="centerY" id="G8h-ht-RDH"/>
                        <constraint firstItem="lE7-gG-P9x" firstAttribute="top" secondItem="feG-Zm-oqe" secondAttribute="top" constant="10" id="TXi-wU-82C"/>
                        <constraint firstItem="zdf-9x-bu5" firstAttribute="centerX" secondItem="feG-Zm-oqe" secondAttribute="centerX" id="UPO-cG-DX0"/>
                        <constraint firstItem="lE7-gG-P9x" firstAttribute="leading" secondItem="feG-Zm-oqe" secondAttribute="leading" constant="15" id="XbU-eQ-59k"/>
                        <constraint firstAttribute="height" constant="44" id="mzR-lj-pzj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9z-sn-UYD">
                    <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-m6-fcV">
                            <rect key="frame" x="74" y="19" width="47" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="117-yK-LBS"/>
                                <constraint firstAttribute="height" constant="41" id="tJF-UB-Ub1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="速度">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnActionSpeed:" destination="-1" eventType="touchUpInside" id="rbQ-Gd-GPh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wG-Gf-99O">
                            <rect key="frame" x="74" y="39" width="47" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="1Xk-dE-NuQ"/>
                                <constraint firstAttribute="height" constant="21" id="xot-A0-S2d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2F-Yw-9ye">
                            <rect key="frame" x="254" y="19" width="47" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="eh4-Gh-86q"/>
                                <constraint firstAttribute="height" constant="41" id="sfB-tf-wdd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="拍号">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnActionSignature:" destination="-1" eventType="touchUpInside" id="Wu0-y9-SX7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY2-Qk-56h">
                            <rect key="frame" x="247.5" y="39" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="uE2-EV-XcP"/>
                                <constraint firstAttribute="height" constant="21" id="xb1-aV-uBU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="53Z-m6-fcV" firstAttribute="centerX" secondItem="c9z-sn-UYD" secondAttribute="centerX" constant="-90" id="4bG-K7-xNa"/>
                        <constraint firstItem="7wG-Gf-99O" firstAttribute="top" secondItem="c9z-sn-UYD" secondAttribute="top" constant="39" id="AXC-WA-vfc"/>
                        <constraint firstItem="H2F-Yw-9ye" firstAttribute="top" secondItem="c9z-sn-UYD" secondAttribute="top" constant="19" id="Nip-gy-bbr"/>
                        <constraint firstItem="7wG-Gf-99O" firstAttribute="centerX" secondItem="53Z-m6-fcV" secondAttribute="centerX" id="f6S-q5-Cu9"/>
                        <constraint firstAttribute="height" constant="120" id="sS0-wA-kDh"/>
                        <constraint firstItem="53Z-m6-fcV" firstAttribute="top" secondItem="c9z-sn-UYD" secondAttribute="top" constant="19" id="v38-Jd-3c3"/>
                        <constraint firstItem="hY2-Qk-56h" firstAttribute="top" secondItem="c9z-sn-UYD" secondAttribute="top" constant="39" id="xHc-no-o4a"/>
                        <constraint firstItem="H2F-Yw-9ye" firstAttribute="centerX" secondItem="c9z-sn-UYD" secondAttribute="centerX" constant="90" id="xYb-2q-4vX"/>
                        <constraint firstItem="hY2-Qk-56h" firstAttribute="centerX" secondItem="H2F-Yw-9ye" secondAttribute="centerX" id="yVh-1y-DKh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf1-6O-BZS">
                    <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ou-P9-CKJ">
                            <rect key="frame" x="43" y="45" width="90" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Foh-jd-a0q"/>
                                <constraint firstAttribute="height" constant="30" id="LzZ-Cf-v44"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="节拍设置">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnActionBeatSet:" destination="-1" eventType="touchUpInside" id="Ulg-TA-f49"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aY-z9-rSX">
                            <rect key="frame" x="241" y="45" width="90" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Gro-Pr-QJR"/>
                                <constraint firstAttribute="height" constant="30" id="vNo-to-NzG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="更换音色">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnActioChangeMusic:" destination="-1" eventType="touchUpInside" id="hny-kU-wbY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymZ-dg-JQC">
                            <rect key="frame" x="159" y="32" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="e7F-Cq-9oo"/>
                                <constraint firstAttribute="height" constant="57" id="ubI-cd-5rq"/>
                            </constraints>
                            <state key="normal" backgroundImage="playRed"/>
                            <connections>
                                <action selector="btnActionPlay:" destination="-1" eventType="touchUpInside" id="7ZV-wN-eZY"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ymZ-dg-JQC" firstAttribute="centerX" secondItem="hf1-6O-BZS" secondAttribute="centerX" id="9Cm-Fl-NV9"/>
                        <constraint firstItem="6aY-z9-rSX" firstAttribute="centerY" secondItem="hf1-6O-BZS" secondAttribute="centerY" id="CSP-Ya-3tx"/>
                        <constraint firstItem="ymZ-dg-JQC" firstAttribute="centerY" secondItem="hf1-6O-BZS" secondAttribute="centerY" id="D6g-Yn-NLs"/>
                        <constraint firstItem="6ou-P9-CKJ" firstAttribute="centerY" secondItem="hf1-6O-BZS" secondAttribute="centerY" id="G0c-5U-C64"/>
                        <constraint firstItem="6aY-z9-rSX" firstAttribute="leading" secondItem="ymZ-dg-JQC" secondAttribute="trailing" constant="25.5" id="Rjk-Ie-oah"/>
                        <constraint firstAttribute="height" constant="120" id="tkC-pZ-K5I"/>
                        <constraint firstItem="ymZ-dg-JQC" firstAttribute="leading" secondItem="6ou-P9-CKJ" secondAttribute="trailing" constant="25.5" id="yuD-bF-EZw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bn-WI-4JV">
                    <rect key="frame" x="0.0" y="184" width="375" height="363"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S5-nv-59n">
                            <rect key="frame" x="64.5" y="58.5" width="245" height="245"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="245" id="SOE-JS-i0b"/>
                                <constraint firstAttribute="width" constant="245" id="Wet-oF-hsr"/>
                            </constraints>
                            <state key="normal" title="Button" backgroundImage="wheel"/>
                            <connections>
                                <action selector="btnActionDrayWheel:forEvent:" destination="-1" eventType="touchDragInside" id="aFn-Wq-bpI"/>
                                <action selector="btnActionUpWheel:forEvent:" destination="-1" eventType="touchUpInside" id="cYN-5A-aaP"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueCircleFull" translatesAutoresizingMaskIntoConstraints="NO" id="dtU-vd-9jk">
                            <rect key="frame" x="98" y="80" width="180" height="195"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dtU-vd-9jk" secondAttribute="height" multiplier="12:13" id="EtL-BJ-qKe"/>
                                <constraint firstAttribute="width" constant="180" id="Zpg-Dl-IPJ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6B-Sl-pt8">
                            <rect key="frame" x="329.5" y="169" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="7La-wT-YSl"/>
                                <constraint firstAttribute="width" constant="25" id="tFN-lG-B4n"/>
                            </constraints>
                            <state key="normal" image="plusSign" backgroundImage="plusSign"/>
                            <connections>
                                <action selector="btnActionIncrease:" destination="-1" eventType="touchUpInside" id="sqK-Oz-K4j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgL-yN-Kyf">
                            <rect key="frame" x="19.5" y="169" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="J9x-oh-BAo"/>
                                <constraint firstAttribute="width" constant="25" id="Jdr-qg-eDW"/>
                            </constraints>
                            <state key="normal" image="minusSign"/>
                            <connections>
                                <action selector="btnActionDecrease:" destination="-1" eventType="touchUpInside" id="FQi-5B-Npk"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squareBlue" translatesAutoresizingMaskIntoConstraints="NO" id="U4o-WX-Cak">
                            <rect key="frame" x="225" y="328.5" width="35" height="5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="Jjv-LA-Cpy"/>
                                <constraint firstAttribute="width" constant="35" id="ugo-Wp-kZN"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squareBlue" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-06-y4K">
                            <rect key="frame" x="115" y="328.5" width="35" height="5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="ICZ-85-vfC"/>
                                <constraint firstAttribute="height" constant="5" id="nZL-fk-5lm"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squareBlue" translatesAutoresizingMaskIntoConstraints="NO" id="qlZ-fT-MaD">
                            <rect key="frame" x="170" y="328.5" width="35" height="5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="Q5e-pu-1Fi"/>
                                <constraint firstAttribute="width" constant="35" id="fiu-Sw-AZN"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jo-9u-uyE">
                            <rect key="frame" x="147" y="137" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Ohc-dg-5og"/>
                                <constraint firstAttribute="height" constant="80" id="ZHU-IB-5eS"/>
                            </constraints>
                            <state key="normal" backgroundImage="hand_out"/>
                            <connections>
                                <action selector="btnActionPat:" destination="-1" eventType="touchUpInside" id="Tlm-yI-vPC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qlZ-fT-MaD" firstAttribute="leading" secondItem="dRg-06-y4K" secondAttribute="trailing" constant="20" id="APG-Xr-nT5"/>
                        <constraint firstItem="BgL-yN-Kyf" firstAttribute="centerY" secondItem="7Bn-WI-4JV" secondAttribute="centerY" id="Icx-jN-BOk"/>
                        <constraint firstItem="1S5-nv-59n" firstAttribute="centerY" secondItem="7Bn-WI-4JV" secondAttribute="centerY" id="Jjg-k4-qfr"/>
                        <constraint firstItem="U4o-WX-Cak" firstAttribute="leading" secondItem="qlZ-fT-MaD" secondAttribute="trailing" constant="20" id="K2L-Mk-66x"/>
                        <constraint firstItem="2Jo-9u-uyE" firstAttribute="centerY" secondItem="7Bn-WI-4JV" secondAttribute="centerY" constant="-4.5" id="R0b-wL-JE2"/>
                        <constraint firstItem="qlZ-fT-MaD" firstAttribute="centerX" secondItem="7Bn-WI-4JV" secondAttribute="centerX" id="RbA-iq-nqK"/>
                        <constraint firstItem="U4o-WX-Cak" firstAttribute="centerY" secondItem="qlZ-fT-MaD" secondAttribute="centerY" id="UmI-2m-krS"/>
                        <constraint firstItem="H6B-Sl-pt8" firstAttribute="leading" secondItem="1S5-nv-59n" secondAttribute="trailing" constant="20" id="cMY-WY-PsW"/>
                        <constraint firstItem="qlZ-fT-MaD" firstAttribute="top" secondItem="1S5-nv-59n" secondAttribute="bottom" constant="25" id="eua-aW-6pm"/>
                        <constraint firstItem="dtU-vd-9jk" firstAttribute="centerX" secondItem="7Bn-WI-4JV" secondAttribute="centerX" id="h0I-xT-FfN"/>
                        <constraint firstItem="1S5-nv-59n" firstAttribute="centerX" secondItem="7Bn-WI-4JV" secondAttribute="centerX" id="hyE-ya-GvG"/>
                        <constraint firstItem="2Jo-9u-uyE" firstAttribute="centerX" secondItem="7Bn-WI-4JV" secondAttribute="centerX" id="j1N-ch-LlO"/>
                        <constraint firstItem="1S5-nv-59n" firstAttribute="leading" secondItem="BgL-yN-Kyf" secondAttribute="trailing" constant="20" id="mRU-hG-Q5M"/>
                        <constraint firstItem="dRg-06-y4K" firstAttribute="centerY" secondItem="qlZ-fT-MaD" secondAttribute="centerY" id="pBC-s1-IDR"/>
                        <constraint firstItem="H6B-Sl-pt8" firstAttribute="centerY" secondItem="7Bn-WI-4JV" secondAttribute="centerY" id="qhd-Le-kPc"/>
                        <constraint firstItem="dtU-vd-9jk" firstAttribute="centerY" secondItem="7Bn-WI-4JV" secondAttribute="centerY" constant="-4" id="zKO-d1-BFF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4jj-0c-sVt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5SP-8O-5Fw"/>
                <constraint firstAttribute="trailing" secondItem="c9z-sn-UYD" secondAttribute="trailing" id="7kZ-HC-ILt"/>
                <constraint firstItem="7Bn-WI-4JV" firstAttribute="top" secondItem="c9z-sn-UYD" secondAttribute="bottom" id="BHk-bH-4JX"/>
                <constraint firstItem="hf1-6O-BZS" firstAttribute="top" secondItem="7Bn-WI-4JV" secondAttribute="bottom" id="Bhf-WE-94c"/>
                <constraint firstItem="hf1-6O-BZS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HNK-QV-Tgg"/>
                <constraint firstItem="c9z-sn-UYD" firstAttribute="top" secondItem="feG-Zm-oqe" secondAttribute="bottom" id="OoF-oD-Ldn"/>
                <constraint firstAttribute="bottom" secondItem="hf1-6O-BZS" secondAttribute="bottom" id="PsT-wv-ttF"/>
                <constraint firstItem="7Bn-WI-4JV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xe9-YZ-9O1"/>
                <constraint firstAttribute="trailing" secondItem="hf1-6O-BZS" secondAttribute="trailing" id="a0i-cn-oAL"/>
                <constraint firstItem="c9z-sn-UYD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b5T-uT-M56"/>
                <constraint firstAttribute="trailing" secondItem="7Bn-WI-4JV" secondAttribute="trailing" id="ctu-xQ-JwS"/>
                <constraint firstAttribute="trailing" secondItem="4jj-0c-sVt" secondAttribute="trailing" id="gd5-Ye-phE"/>
                <constraint firstItem="feG-Zm-oqe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="nBb-1X-STZ"/>
                <constraint firstItem="feG-Zm-oqe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rjd-bE-s33"/>
                <constraint firstItem="4jj-0c-sVt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="55" id="s12-bB-AYL"/>
                <constraint firstAttribute="trailing" secondItem="feG-Zm-oqe" secondAttribute="trailing" id="z46-Vc-RQS"/>
            </constraints>
            <point key="canvasLocation" x="93.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="blueCircleFull" width="180" height="193"/>
        <image name="flowerStepper" width="322" height="194"/>
        <image name="hand_out" width="69" height="82"/>
        <image name="minusSign" width="29" height="7"/>
        <image name="playRed" width="63" height="63"/>
        <image name="plusSign" width="29" height="29"/>
        <image name="squareBlue" width="34" height="5"/>
        <image name="wheel" width="253" height="252"/>
        <image name="返回" width="24" height="24"/>
    </resources>
</document>
